FROM node:22-alpine

WORKDIR /app

# Copy root package files for workspace setup
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/package.json

# Install dependencies
RUN npm ci --workspace=@ms-abc/backend --include-workspace-root

# Copy backend source and prisma schema
COPY packages/backend ./packages/backend

# Generate Prisma client
RUN cd packages/backend && npx prisma generate

# Build TypeScript
RUN cd packages/backend && npx tsc || true

WORKDIR /app/packages/backend

EXPOSE 3001

# Copy startup script that runs schema push then starts the server
COPY docker/start-backend.sh /app/start-backend.sh
RUN chmod +x /app/start-backend.sh

CMD ["/app/start-backend.sh"]
