FROM node:22-alpine AS build

WORKDIR /app

# Copy root package files for workspace setup
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/package.json

# Install dependencies
RUN npm ci --workspace=@ms-abc/frontend --include-workspace-root

# Copy frontend source
COPY packages/frontend ./packages/frontend

# Build the frontend
RUN cd packages/frontend && npx vite build

# Serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# Nginx config to proxy /api to backend and handle SPA routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
